# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y

""" rightPart = equation.split("=")[1].replace("x", "*" + str(x))
result = eval(rightPart)
print (result) """

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'

inputDate = input()
parts = inputDate.split(".")
date = parts[0]
month = parts[1]
year = parts[2]
result = True
if not ((0 < int(date) <= 31) and len(date) == 2):
	result = False
if not ((0 < int(month) <= 12) and len(month) == 2):
	result = False
if not ((0 < int(year) < 9999) and len(year) == 4):
	result = False
if(result == True):
	print("Date is correct!")
else:
	print("Date is not correct!")


# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

while True:
	room = int(input("Вход: "))
	n = 0
	s1 = 0
	while(True):
		n += 1
		s1 = (n * (n + 1) * (2 * n + 1)) / 6
		s2 = ((n + 1) * (n + 2) * (2 * n + 3)) / 6
		if(s1 <= room <= s2):
			break
	floor = (n**2 + n) / 2
	p = room - s1
	addfloor = p // (n + 1)
	resultFloor = floor + addfloor	
	resultNumber = p % (n + 1)
	if(resultNumber == 0):
		resultNumber = n + 1
	else:
		resultFloor += 1
	print("Выход: ", int(resultFloor), int(resultNumber))

