# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]
i = 0
while (i < len(fruits)):	
	print("{0}. {1:>6}".format(i + 1, fruits[i]))
	i += 1
input()

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = ["1", "2", "3", "4" , "5"]
list2 = ["4", "5", "6", "7" , "8"]
for el in list2:
	if(el in list1):
		list1.remove(el)
print(list1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list = [1, 2, 3, 4 , 5]
result = []
for el in list:
	if(el % 2 == 0):
		result.append(el / 4)
	else:
		result.append(el * 2)
print(result)
