
__author__ = 'Likhobaba R.S.'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

value = int(input("Введите число: "))
while (value > 0):	
	numeric = value % 10
	value //= 10
	print(numeric)
input()

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = int(input("Введите 'a': "))
b = int(input("Введите 'b': "))
a=a+b
b=a-b
a=a-b
print("a=", a)
print("b=", b)
input()

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

old = int(input("Ваш возраст?: "))
if(old < 18):
	print("Извините, пользование данным ресурсом только с 18 лет")
else:
	print("Доступ разрешен")
input()

